# PUBLIC client keys — safe to commit. These are baked into the browser bundle
# at build time and are meant to be public: the anon key is RLS-gated (row-level
# security is the only trust boundary; same model as the mobile app's
# EXPO_PUBLIC_SUPABASE_*). NEVER put the service_role key here.
#
# Committed so every build (local `wrangler deploy` OR Cloudflare Workers Builds)
# has the env baked in. A Cloudflare-injected build var of the same name overrides
# this file, so it's safe either way.
VITE_SUPABASE_URL=https://wnirjzawuzramjuqtmsh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduaXJqemF3dXpyYW1qdXF0bXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAxNzUxMzUsImV4cCI6MjA5NTc1MTEzNX0.cGyc1rul-PfJp-9UU-7TMruYeA23MONQZc7mHguqnI8
